{
  "name": "logysto",
  "version": "1.0.0",
  "description": "prueba técnica Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikeyudex/logysto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikeyudex/logysto/issues"
  },
  "homepage": "https://github.com/Mikeyudex/logysto#readme"
}
